apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-service-web-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: client-service-web
      version: v1
  template:
    metadata:
      labels:
        app: client-service-web
        version: v1
    spec:
      initContainers:
      - name: init-hc-notifications-api-svc
        image: busybox:1.28
        command: ['sh', '-c', "until nslookup hc-notifications-api-svc.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for myservice; sleep 1; done"]
      containers:
      - name: client-service-web
        image: hc-http-service-web-nest-ms
        env:
        - name: PORT
          value: "3000"
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000